2021-10-04 09:06:27 rolled over log file
2021-10-04 09:06:27 INFO 48672 /home/jenkins.svc/workspace/electric-seeds/postcommit/euphrates-5.16.0.1-stable/gcc-release-nosharedlibs-aos-x86_64/infrastructure/cluster/service_monitor/service_monitor.c:254 main: /home/nutanix/bin/service_monitor: appending fatal messages to /home/nutanix/data/logs/catalog.FATAL
2021-10-04 09:06:27 INFO 48672 /home/jenkins.svc/workspace/electric-seeds/postcommit/euphrates-5.16.0.1-stable/gcc-release-nosharedlibs-aos-x86_64/infrastructure/cluster/service_monitor/service_monitor.c:180 StartServiceMonitor: Launched child with pid: 48674
2021-10-04 09:06:27 INFO 48674 /home/jenkins.svc/workspace/electric-seeds/postcommit/euphrates-5.16.0.1-stable/gcc-release-nosharedlibs-aos-x86_64/infrastructure/cluster/service_monitor/service_monitor.c:212 StartService: Starting service with cmd: /home/nutanix/bin/catalog
2021-10-04 09:06:27 INFO 48674 /home/jenkins.svc/workspace/electric-seeds/postcommit/euphrates-5.16.0.1-stable/gcc-release-nosharedlibs-aos-x86_64/infrastructure/cluster/service_monitor/service_monitor.c:134 RefreshZkHostPortList: Setting ZOOKEEPER_HOST_PORT_LIST=zk1:9876;
2021-10-04 09:06:32 INFO rpc_counter.py:147 [catalog_rpc_server_stats] Creating metric table for Nusights
2021-10-04 09:06:32 INFO rpc_counter.py:149 [catalog_rpc_server_stats] Registered keys: ['process_id', 'method']
2021-10-04 09:06:32 INFO rpc_counter.py:151 [catalog_rpc_server_stats] Registered metrics: ['requests_received', 'success_count', 'error_count', 'success_response_time_usec', 'error_response_time_usec']
2021-10-04 09:06:32 INFO zookeeper_session.py:143 catalog is attempting to connect to Zookeeper
2021-10-04 09:06:32 INFO rpc_counter.py:147 [catalog_outgoing_rpc_stats] Creating metric table for Nusights
2021-10-04 09:06:32 INFO rpc_counter.py:149 [catalog_outgoing_rpc_stats] Registered keys: ['process_id', 'service_name', 'method']
2021-10-04 09:06:32 INFO rpc_counter.py:151 [catalog_outgoing_rpc_stats] Registered metrics: ['requests_sent', 'success_count', 'error_count', 'success_response_time_usec', 'error_response_time_usec']
2021-10-04 09:06:32 INFO namespace.py:190 Loading resource util.mincli.modules
2021-10-04 09:06:32 INFO namespace.py:190 Loading resource catalog.shell.modules
2021-10-04 09:06:33 INFO master.py:70 Volunteering for master leadership
2021-10-04 09:06:33 INFO master.py:111 Acquired master leadership
2021-10-04 09:06:33 INFO task_store.py:59 Task Dispatcher started.
2021-10-04 09:06:33 INFO client.py:186 Creating stub for Ergon on 127.0.0.1: 2090
2021-10-04 09:06:33 INFO manager.py:881 Updated cluster register state to False
2021-10-04 09:06:33 INFO configuration_validator.py:893 Did Configuration Validator succeed : True
2021-10-04 09:06:33 INFO heartbeat.py:226 [catalog_service_health] Nusights metric table is registered
2021-10-04 09:06:33 INFO heartbeat.py:198 [catalog_service_health] Sending heartbeat to PulseHD every 7 secs
2021-10-04 09:36:33 INFO scanner.py:158 RSS utilization: 115
2021-10-04 09:53:21 INFO manager.py:881 Updated cluster register state to True
2021-10-04 09:53:21 INFO configuration_validator.py:893 Did Configuration Validator succeed : True
2021-10-04 10:06:33 INFO scanner.py:158 RSS utilization: 116
2021-10-04 11:36:33 INFO scanner.py:158 RSS utilization: 160
2021-10-04 12:06:33 INFO scanner.py:158 RSS utilization: 161
2021-10-04 12:09:42 INFO client.py:186 Creating stub for Ergon on 10.96.46.92: 2090
2021-10-04 12:09:42 INFO base_task.py:466 Running task 1b7f598e-b5b5-41d9-ac37-2bb08f706ee0(CatalogItemCreate f472a54e-1192-40a8-996d-5382cd1eb69f)
2021-10-04 12:09:42 INFO client.py:186 Creating stub for Ergon on 10.96.46.92: 2090
2021-10-04 12:09:42 INFO base_task.py:466 Running task 8a893582-d4e7-4b70-9980-78a55f64afcd(FileImport 88790e5d-13bb-47e8-8e77-527e6d1e92f2)
2021-10-04 12:11:41 INFO base_task.py:466 Running task fd25cc35-3d4b-4ec5-9b74-d962e6b668e9(CatalogItemCreate 9602a3b7-cbfd-4041-bd4f-b157c9c57f7a)
2021-10-04 12:11:42 INFO base_task.py:466 Running task 1a63de2f-5111-4305-b54e-ef77df3ca459(FileImport b9b7902e-1d08-4eec-a4e6-83a4a2f1ce68)
2021-10-04 12:11:42 INFO base_task.py:466 Running task ff4f2810-e517-4132-93b9-c2200f93811f(CatalogItemCreate 1ccc7944-2fcd-45e7-97e3-0f52127f6906)
2021-10-04 12:11:42 INFO base_task.py:466 Running task 31e045fa-9108-479f-afed-d35c38cc06fe(FileImport 210b6a6b-a420-497d-bf1c-791f42152525)
2021-10-04 12:36:33 INFO scanner.py:158 RSS utilization: 201
